{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/eslint-plugin": "^1.6.20",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-vitest-globals": "^1.6.1",
    "eslint-plugin-vue": "~10.9.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vitest": "^4.1.7"
  },
  "version": "0.3.0"
}
